# kubernetes_course

./: .gitignore  README.md  dockercommands.md  kubectl_commands.md
currentState/: README.md  catalog-deployment.yaml  catalog-service.yaml  frontend-deployment.yaml  frontend-ingress.yaml  frontend-nginx-configmap.yaml  orders-deployment.yaml  orders-service.yaml  postgres-deployment.yaml  postgres-service.yaml  postgres-statefulset.yaml
module-0/: EXERCISES.md  README.md
module-0/demo-app/: README.md  docker-compose.java.yml
module-0/demo-app/orders-service-java/: Dockerfile  pom.xml
module-0/demo-app/orders-service-java/src/main/java/course/demo/orders/: OrdersServiceApplication.java
module-1/: EXERCISES.md  README.md
module-1/examples/: README.md  configmap.yaml  namespace.yaml  reconciliation-deployment.yaml
module-2/: EXERCISES.md  README.md
module-2/examples/: README.md  whoami-deployment.yaml  whoami-pod.yaml
module-2/solutions/: catalog-deployment.yaml  catalog-pod.yaml  frontend-pod.yaml  orders-deployment.yaml  orders-pod.yaml
module-2/whoami/: Dockerfile  README.md  whoami.go
module-3/: EXERCISES.md  README.md  installIngress.md
module-3/examples/: README.md  whoami-deployment.yaml  whoami-ingress.yaml  whoami-service.yaml
module-3/solutions/: frontend-ingress.yaml  frontend-service.yaml
module-4/: EXERCISES.md  README.md  exer.md
module-4/examples/: README.md  whoami-configmap.yaml  whoami-deployment.yaml  whoami-secret.yaml
module-4/solutions/: catalog-service-deployment.yaml  configmap.yaml  orders-service-deployment.yaml
module-4/solutions-old/: database-secret.yaml  postgres-deployment.yaml  postgres-init-configmap.yaml
module-4/whoami-python/: Dockerfile  README.md  app.py
module-5/: EXERCISES.md  README.md
module-5/examples/: README.md  configmap-file-volume-pod.yaml  identity-demo-statefulset.yaml  postgres-deployment-init-configmap.yaml  pvc-demo-pod.yaml  whoami-emptydir-init-pod.yaml
module-6/: EXERCISES.md  README.md
module-6/examples/: README.md  (+6 more)
module-7/: EXERCISES.md  HELM_COMMANDS.md  HELM_GO_TEMPLATE.md  README.md  config.yaml  template.yaml  values.yaml
(+81 files in other folders)
